{"description":"Submission for SDE - 1 role","version":"5.0.4","manifest_version":3,"name":"Weekday Clone by Apoorv Bedmutha","background":{"service_worker":"background.bundle.js"},"permissions":["tabs","background","activeTab"],"action":{"default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}